<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rupak's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="G:\My Drive\Web Development\HTML-Personal Site\images\RupakCircle.png" alt="Rupak Profile Picture"></td>
            <td><h1>Rupak Thapa</h1>
                <p><em>Founder and CEO of <strong><a href="https://www.instagram.com/rupak_thapamusic/"> Bhartiya Kalakaar</a></strong>.</em></p>
                <p>I am a Musician by choice and 💛love to code.</p></td>
        </tr>
    </table>
<hr>
<h3>Books and Teachings:-</h3>
<ul>
    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiYpKKji4P8AhVuhksFHRRvCFQYABALGgJzZg&ohost=www.google.com&cid=CAESbOD2PiBWnLPMj0vrVqwQXSNF4D5aY6Z9HcvOprXz8iMlePTbllPfrxnI2bHaLYUgQ8SjN2qxpj4i6ZVYi2KhKku6Yc13H-i3V724vRrkLQ3Hc-ok-7C7VQl2gnC-IWJoZufiwD8u9nNgF3kg2w&sig=AOD64_02K_TKGNJBRCoh9tnEw9tsdut8vA&ctype=5&q=&ved=2ahUKEwi9l5qji4P8AhVe9zgGHePQAXMQ9aACKAB6BAgGEBs&adurl=">Rick Dad & Poor Dad</a></li>
    <li><a href="https://www.amazon.in/Psychology-Money-Morgan-Housel/dp/9390166268">Psychlogy of Money</a> </li>
    <li><a href="https://www.amazon.com/Ikigai-Japanese-Secret-Long-Happy/dp/0143130722">Ikigai</a></li>
</ul>
<hr>
<h3>Work Experience:-</h3>
<!-- <p>Relationship Manager at Just4you Planners</p>
<p>Freelance Musician(Guitarist/Singer)</p> -->
<!-- <table border="1"> -->
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
     <td>2018-2020</td>
     <td>Relationship Manager at Just4you Planners</td>   
    </tr>
    <tr>
        <td>2020</td>
        <td>Freelance Musician(Guitarist/Singer)</td>
    </tr>
</table>
<hr>
<h3>Skills:-</h3>
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td>Artificial Intelligence</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Developement</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Music & Education</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Video Editing</td>
                    <td>⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
            <!-- <table>
                <tr>
                    <td>iOS Developement</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Developement</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Music & Education</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Video Editing</td>
                    <td>⭐⭐</td>
                </tr>
            </table>  -->
        </td>
    </tr>
</table>
<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact.html">Contact Me</a>
</body>
</html>